{
  "name": "wme-scan-closures",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "scan": "node scan_areas.js",
    "track": "node track_closures.js"
  },
  "dependencies": {
    "puppeteer": "^20.0.0",
    "node-fetch": "^3.0.0",
    "dotenv": "^10.0.0"
  }
}
